# Watermelon.website

Watermelon.website/: Watermelon.website.sln
Watermelon.website/HomeW/TaskWeb/: DatabaseContext.cs  Program.cs  TaskWeb.csproj  ValidationHelper.cs  WebHelper.cs
Watermelon.website/HomeW/TaskWeb/Models/: BuyModel.cs  Comments.cs  LoginModel.cs  PriceModel.cs  RegistModel.cs  Resume.cs  SaleModel.cs  ShowComments.cs  User.cs
Watermelon.website/HomeW/TaskWeb/Redis/: RedisStorage.cs
Watermelon.website/HomeW/TaskWeb/WWW/: TimeScript.js  addComment.js  blackW.html  buy.html  buy.js  cubeWat.html  deleteResume.js  details.html  getJob.html  iceW.html  login.html  normalW.html  regist.html  resume.js  sale.js  showComments.js  singin.js  singup.js  styleW.css  watermelon.html  yellowW.html
